MAGENTO_CONTAINER_NAME=jefke
APP_ENV=prod
APP_DEBUG=0
APP_DATABASE_HOST=127.0.0.1
APP_DATABASE_PORT=3306
APP_DATABASE_NAME=magento
APP_DATABASE_USER=magento
APP_DATABASE_PASSWORD=magento
APP_DATABASE_ROOT_PASSWORD=magento
APP_INDEX_HOST=127.0.0.1
APP_INDEX_PORT=9200
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@example.com
LANGUAGE=nl_BE
TIMEZONE=Europe/Brussels
CURRENCY=EUR
